:root {
  /* Color */
  --background: hsl(210, 7%, 11%);
  --surface-variant: hsl(218, 8%, 28%);
  --secondary-container: hsl(218, 18%, 29%);
  --on-secondary-container: hsl(219, 70%, 91%);

  /* border radius */
  --radius-full: 50%;
  --radius-12: 12px;
}

/* reset */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
span,
input,
button,
ion-icon,
a {
  display: block;
}

img {
  height: auto;
  user-select: none;
}

button {
  background: none;
  border: none;
  font-variant: inherit;
  cursor: pointer;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  font-size: 1.6rem;
  padding-block: 48px;
  overflow-y: overlay;
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 8px;
}
body:is(:focus-visible, :hover)::-webkit-scrollbar-thumb {
  background-color: var(--surface-variant);
}

/* main */
.container {
  /* display: grid; */
  padding-inline: 8px;
  gap: 30px;
}
.slider {
  --slide-item: 1;

  position: relative;
  overflow-x: hidden;
  padding-inline: 12px;
}
.slider-container {
  display: flex;
  justify-content: flex-start;
  transition: transform 250ms ease;
}
.slider-item {
  min-width: calc(100% / var(--slide-item));
  width: calc(100% / var(--slide-item));
  padding-inline: 4px;
}
.card {
  border-radius: var(--radius-12);
  overflow: hidden;
  background-color: var(--surface-variant);
  aspect-ratio: var(--width) / var(--height);
}
.img-slider {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-icon {
  background: var(--secondary-container);
  height: 40px;
  width: 40px;
  color: var(--on-secondary-container);
  border-radius: var(--radius-full);
  display: grid;
  place-items: center;
  font-size: 2.4rem;
}
.control-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.control-btn.next {
  right: 0;
}
.control-btn.prev {
  left: 0;
}
.control-btn:disabled {
  display: none;
}

/* media */

@media (min-width: 567px) {
  .container {
    max-width: 500px;
    width: 100%;

    margin-inline: auto;
  }
  .slider-item {
    padding-inline: 13px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 700px;
    /* height: 600px; */
  }
  .slider-item {
    --slide-item: 2;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1000px;
    width: 100%;
  }

  .slider-item {
    --slide-item: 2;
  }
}
