.container {
  padding-inline: 8px;
  display: grid;
  gap: 20px;
}
.slider {
  --slider-items: 1;

  position: relative;
  width: 100%;
  padding-inline: 16px;
  overflow-x: hidden;
}

.slider-container {
  display: flex;
  position: relative;
  justify-content: flex-start;
  transition: transform 250ms ease;
}
.slider-item {
  min-width: calc(100% / var(--slider-items));
  width: calc(100% / var(--slider-items));
  padding-inline: 4px;
}
.card {
  background: var(--surface-variant);
  border-radius: var(--radius-12);
  overflow: hidden;
}
.img-holder {
  aspect-ratio: var(--width) / var(--height);
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn-icon {
  width: 40px;
  height: 40px;
  background: var(--secondary-container);
  color: var(--on-secondary-container);
  font-size: 2.4rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius-full);
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5);
}
.slider-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.slider-control.prev {
  left: 0;
}
.slider-control.next {
  right: 0;
}

.slider-control:disabled {
  display: none;
}
